Messenger/Themes/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messenger.Themes"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Color x:Key="ShadowColor">#00363A</Color>
    <Color x:Key="ErrorColor">#F50057</Color>
    <Color x:Key="RoundedButtonBorderColor">#e0e0e0</Color>
    <Color x:Key="RoundedButtonBorderOnHoverColor">#64ffda</Color>

    <!--AA000000-->
    <SolidColorBrush x:Key="ShadowBrush"
                     Color="{StaticResource ShadowColor}" />

    <SolidColorBrush x:Key="ErrorBrush"
                     Color="#F50057" />

    <SolidColorBrush x:Key="ValidationErrorBrush"
                     Color="{StaticResource ErrorColor}" />

    <SolidColorBrush x:Key="RoundedButtonBorderBrush"
                     Color="{StaticResource RoundedButtonBorderColor}" />

    <Style x:Key="DefaultFontStyle"
           TargetType="{x:Type Window}">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight"
                Value="Regular" />
        <Setter Property="TextElement.FontSize"
                Value="14" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />
        <!--<Setter Property="Background"
                Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />-->
    </Style>

    <Style x:Key="LightBackground"
           TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 1"
                                     EndPoint="1 0">
                    <GradientStop Color="#E5E5E9"
                                  Offset="0" />
                    <GradientStop Color="#FFFFFF"
                                  Offset=".9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkBackground"
           TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="1.2,-0.2"
                                     Center="1.2,-0.2"
                                     RadiusX="1.6"
                                     RadiusY="1.6">
                    <GradientStop Color="#7c7a87"
                                  Offset="0" />
                    <GradientStop Color="#3d3a4d"
                                  Offset=".9" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <DropShadowEffect x:Key="ShadowStyle1"
                      BlurRadius="35"
                      ShadowDepth="8"
                      Direction="270"
                      Color="{StaticResource ShadowColor}"
                      Opacity=".66"
                      RenderingBias="Performance" />

    <DropShadowEffect x:Key="ShadowStyle2"
                      BlurRadius="35"
                      ShadowDepth="8"
                      Direction="90"
                      Color="{StaticResource ShadowColor}"
                      Opacity=".16"
                      RenderingBias="Performance" />

    <Style x:Key="Card"
           TargetType="{x:Type Border}">
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Effect"
                Value="{StaticResource ShadowStyle1}" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                Value="Depth3" />
    </Style>

</ResourceDictionary>