Messenger/Views/IntroView2.xaml

<UserControl x:Class="Messenger.Views.IntroView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Messenger.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d">

    <Grid TextElement.Foreground="#fbf8fb">

        <!--<Border Style="{StaticResource Card}"
                Background="#222"
                Width="720"
                Height="500">

        </Border>-->

        <!--<materialDesign:PackIcon Kind="Send"
                                 Width="96"
                                 Height="96"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TranslateTransform" />
                    <ScaleTransform x:Name="ScaleTransform"
                                    CenterX="48"
                                    CenterY="48"
                                    ScaleX="0"
                                    ScaleY="0" />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LogoAnimation2}" />
                </EventTrigger>
            </materialDesign:PackIcon.Triggers>
        </materialDesign:PackIcon>-->

        <!--<components:Logo />-->

        <StackPanel Width="280"
                    VerticalAlignment="Center"
                    Background="#00ff0000">

            <StackPanel Height="160" />

            <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     VerticalAlignment="Center"
                     Foreground="#ccc"
                     materialDesign:TextFieldAssist.UnderlineBrush="#47d0bb"
                     materialDesign:HintAssist.Foreground="#47d0bb"
                     materialDesign:HintAssist.FloatingOffset=".77"
                     materialDesign:ThemeAssist.Theme="Dark"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0 4 0 6"
                     Margin="0 16" />-->


            <TextBox materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#47d0bb"
                     materialDesign:HintAssist.Foreground="#47d0bb"
                     materialDesign:ThemeAssist.Theme="Dark"
                     Padding="0 0 0 5"
                     Margin="0 16" />

            <PasswordBox materialDesign:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#47d0bb"
                         materialDesign:HintAssist.Foreground="#47d0bb"
                         materialDesign:ThemeAssist.Theme="Dark"
                         Padding="0 0 0 5"
                         Margin="0 16 0 32" />

            <Button Content="Sign In"
                    Background="#3d3a4d"
                    Height="36"
                    Margin="0 16"
                    Padding="0 7 0 -5"
                    Foreground="#ddd"
                    FontWeight="Normal"
                    BorderThickness="0"
                    materialDesign:ThemeAssist.Theme="Dark"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    VerticalContentAlignment="Stretch">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ToOnHoverColor}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ToDefaultColor}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <TextBlock FontSize="13"
                       Margin="0 96 0 16"
                       HorizontalAlignment="Center">
                <Hyperlink TextDecorations="None"
                           Foreground="#6b687e">
                    <Span>Dont have an accout?</Span>
                    <Span FontWeight="SemiBold">Create one</Span>
                </Hyperlink>
            </TextBlock>



            <!--<materialDesign:TransitioningContent OpeningEffectsOffset="0:0:0.5">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.3" />
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.8" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <Button Content="Sign In"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        Margin="0 16"
                        Background="#47d0bb"
                        Foreground="#ddd"
                        FontWeight="Normal"
                        BorderThickness="0"
                        materialDesign:ThemeAssist.Theme="Dark"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        VerticalContentAlignment="Stretch"
                        Padding="0 5 0 -5" />

            </materialDesign:TransitioningContent>-->

        </StackPanel>

    </Grid>

</UserControl>
