Messenger/Views/MainView.xaml

<UserControl x:Class="Messenger.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Messenger.Views"
             xmlns:viewModels="clr-namespace:Messenger.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IntroViewModel2}">
            <local:IntroView2 />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{DynamicResource DarkBackground}">

        <materialDesign:Transitioner SelectedIndex="{Binding ViewIndex}">

            <materialDesign:TransitionerSlide>
                <!--<materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideOutWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>-->
                <!--<materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe  />
                </materialDesign:TransitionerSlide.ForwardWipe>-->
                <!--<materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn"
                                                     Duration="0:0:0.4" />
                    <materialDesign:TransitionEffect Kind="FadeIn"
                                                     Duration="0:0:0.4" />
                </materialDesign:TransitionerSlide.OpeningEffects>-->
                <!--<local:LoginView />-->
                <ContentControl Content="{Binding ViewModel}" />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <!--<materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:SlideOutWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>-->
                <!--<local:IntroView2 />-->
                <ContentControl Content="{Binding ViewModel}" />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </Grid>

</UserControl>
