Messenger/Themes/Components/Logo.xaml

<UserControl x:Class="Messenger.Themes.Components.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Themes.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <Grid>

        <materialDesign:PackIcon Kind="Send"
                                 Width="96"
                                 Height="96"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TranslateTransform" />
                    <ScaleTransform x:Name="ScaleTransform"
                                    CenterX="48"
                                    CenterY="48"
                                    ScaleX="0"
                                    ScaleY="0" />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimationUsingKeyFrames Duration="0:0:2.2"
                                                           Storyboard.TargetName="ScaleTransform"
                                                           Storyboard.TargetProperty="ScaleX">

                                <EasingDoubleKeyFrame Value="1.0"
                                                      KeyTime="0:0:1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame Value="1"
                                                      KeyTime="Paced">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Duration="0:0:2.2"
                                                           Storyboard.TargetName="ScaleTransform"
                                                           Storyboard.TargetProperty="ScaleY">

                                <EasingDoubleKeyFrame Value="1.0"
                                                      KeyTime="0:0:1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame Value="1"
                                                      KeyTime="Paced">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Duration="0:0:2.2"
                                                           Storyboard.TargetName="TranslateTransform"
                                                           Storyboard.TargetProperty="Y">
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:1.0" />
                                <EasingDoubleKeyFrame Value="-196"
                                                      KeyTime="Paced">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </materialDesign:PackIcon.Triggers>
        </materialDesign:PackIcon>

    </Grid>
    
</UserControl>
