Messenger/Themes/Components/TextBox.xaml

<UserControl x:Class="Messenger.Themes.Components.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Messenger.Themes.Components"
             xmlns:converters="clr-namespace:Messenger.Converters"
             xmlns:components="clr-namespace:Messenger.Themes.Components"
             x:Name="Control"
             mc:Ignorable="d">

    <UserControl.Resources>

        <converters:DoubleScalerConverter x:Key="DoubleScalerConverter" />
        
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate>
            <Border x:Name="Border"
                    Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                    Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">

                <Grid>

                    <components:Scale x:Name="Scale"
                                      Value="{Binding Path=Width, ElementName=Sca, Converter={StaticResource DoubleScalerConverter}, ConverterParameter=33}" />

                    <Grid x:Name="Sca"
                        Height="1"
                          Background="Brown">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <!--<Setter Property="Height"
                                        Value="{Binding ActualHeight, ElementName=Control}" />-->
                                <Setter Property="Width"
                                        Value="0" />
                                <Style.Triggers>
                                    
                                    <!--<DataTrigger Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=TextBox}"
                                                 Value="True">
                                        <!--<Setter Property="Background"
                                                Value="Blue" />-->
                                        
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    
                                                    <DoubleAnimation Duration="0:0:2.3"
                                                                     Storyboard.TargetProperty="Width"
                                                                     From="0"
                                                                     To="1" />
                                                    
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <StackPanel>

                        <StackPanel Height="14"
                                    Background="Gray">

                        </StackPanel>

                        

                        <!--<Border x:Name="HintLayer"
                                Padding="0 1"
                                Margin="0 -1"
                                Background="Transparent">
                            <StackPanel Height="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>-->

                        <!--<Label Content="{Binding Hint, RelativeSource={RelativeSource TemplatedParent}}"
                           Margin="0 -1"
                           Padding="1 0"
                           Background="Yellow"
                           Foreground="White"
                           Opacity=".56">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            -->
                        <!--<TranslateTransform Y="{Binding ActualHeight, ElementName=TextBox}" />-->
                        <!--
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowHint, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                        <Setter Property="VerticalAlignment"
                                                Value="Top" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    -->
                        <!--<TranslateTransform Y="0" />-->
                        <!--
                                                    <ScaleTransform ScaleX="0.747"
                                                                    ScaleY="0.747" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>-->

                        <!--<ItemsControl ItemsSource="{Binding Hint, RelativeSource={RelativeSource TemplatedParent}}"
                                  Margin="1 -1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontWeight="UltraLight"
                                           Margin=".2 0"
                                           Opacity=".6"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <TranslateTransform Y="{Binding ActualHeight, ElementName=TextBox}" />
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowHint, ElementName=Control}"
                                                             Value="True">
                                                    <Setter Property="FontSize"
                                                            Value="10" />
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TransformGroup>
                                                                <TranslateTransform Y="0" />
                                                                -->
                        <!--<ScaleTransform ScaleX="0.71"
                                                                                ScaleY="0.71" />-->
                        <!--
                                                            </TransformGroup>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                        <!--Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"-->
                        <TextBox x:Name="TextBox"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 FontStretch="UltraExpanded"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                 Style="{x:Null}"
                                 Background="Transparent"
                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                 Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                 Margin="-2 1"
                                 CaretBrush="{Binding CaretBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectionBrush="{Binding SelectionBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectionOpacity="{Binding SelectionOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderThickness="0">

                            <TextBox.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="{Binding UnderlineHighlightDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Storyboard.TargetName="UnderlineHighlight"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="Paced"
                                                                      Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="{Binding UnderlineHighlightDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Storyboard.TargetName="UnderlineHighlight"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="Paced"
                                                                      Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="GotFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="{Binding UnderlineResizeDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Storyboard.TargetName="UnderlineFocus"
                                                                           Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="Paced"
                                                                      Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="LostFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="{Binding UnderlineResizeDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Storyboard.TargetName="UnderlineFocus"
                                                                           Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="Paced"
                                                                      Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>

                        <Grid Margin="0 3 0 0"
                              VerticalAlignment="Bottom">
                            <Separator Background="{Binding UnderlineBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="0" />
                            <Separator x:Name="UnderlineHighlight"
                                       Background="{Binding UnderlineHighlightBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                       Opacity="0"
                                       Margin="0" />
                            <Separator x:Name="UnderlineFocus"
                                       Background="{Binding UnderlineFocusBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                       RenderTransformOrigin=".5 .5"
                                       Margin="0">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleX="0" />
                                </Separator.RenderTransform>
                            </Separator>
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleY="1" />
                            </Grid.RenderTransform>
                        </Grid>

                    </StackPanel>

                    <!--Margin="0 -1"
                           Padding="1 0"-->

                    <Label Content="{Binding Hint, RelativeSource={RelativeSource TemplatedParent}}"
                           Foreground="White"
                           Opacity=".56"
                           Padding="0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <!--<Setter Property="Height"
                                        Value="{Binding ActualHeight, ElementName=Control}" />-->
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Height"
                                        Value="{Binding Value, ElementName=Scale}" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <!--<TranslateTransform Y="{Binding Offset, ElementName=Control}" />-->
                                            <!--<TranslateTransform Y="{Binding ActualHeight, ElementName=TextBox}" />-->
                                            <!--{Binding ActualHeight, ElementName=Control}-->

                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <!--<DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <Binding Path="Text.IsEmpty" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="IsKeyboardFocused" ElementName="TextBox" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=TextBox}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                Value="Blue" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>

                                                    <!--<DoubleAnimation Duration="0:0:2.3"
                                                                     Storyboard.Target="{Binding Scale}"
                                                                     Storyboard.TargetProperty="Width"
                                                                     From="0"
                                                                     To="44" />-->

                                                    <!--<DoubleAnimation Duration="0:0:2.3"
                                                                     Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                                     From="0"
                                                                     To="66" />-->

                                                    <!--<DoubleAnimationUsingKeyFrames Duration="0:0:2.3"
                                                                                   Storyboard.TargetProperty="Height">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="0">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CircleEase />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                        <EasingDoubleKeyFrame KeyTime="Paced"
                                                                              Value="{StaticResource Offset2}">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CircleEase />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>-->

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Value="True" />
                                            <Condition Binding="{Binding IsKeyboardFocused, ElementName=TextBox}"
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Background"
                                                Value="Blue" />
                                    </MultiDataTrigger>

                                    <DataTrigger Binding="{Binding ShowHint, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                        -->
                                    <!--<Setter Property="VerticalAlignment"
                                                Value="Top" />-->
                                    <!--<Setter Property="Height"
                                                Value="{Binding ActualHeight, ElementName=HintLayer}" />-->
                                    <!--
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TransformGroup>

                                                    <TranslateTransform Y="{Binding ActualHeight, ElementName=HintLayer}" />

                                                    <ScaleTransform ScaleX="0.747"
                                                                    ScaleY="0.747" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>

                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:2.3"
                                                                     Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                                     From="0"
                                                                     To="66" />
                                                    
                                                    -->
                                    <!--<DoubleAnimationUsingKeyFrames Duration="{Binding UnderlineResizeDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                   Storyboard.TargetProperty="Height">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="{Binding ActualHeight, ElementName=Control}">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CircleEase />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                        <EasingDoubleKeyFrame KeyTime="Paced"
                                                                              Value="{Binding ActualHeight, ElementName=HintLayer}">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CircleEase />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>-->
                                    <!--
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>