Messenger/Themes/Animations/LogoAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messenger.Themes.Animations">

    <Storyboard x:Key="LogoAnimation">
        <!--<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             From="0"
                                             To="1"
                                             BeginTime="0:0:0"
                                             Duration="0:0:1.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"
                                                     Exponent="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             From="0"
                                             To="1"
                                             BeginTime="0:0:0"
                                             Duration="0:0:1.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"
                                                     Exponent="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>-->
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                         From="0"
                         To="-200"
                         BeginTime="0:0:1.6"
                         Duration="0:0:1.2">
            <DoubleAnimation.EasingFunction>
                <ExponentialEase EasingMode="EaseOut"
                                 Exponent="7" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="LogoAnimation2">

        <DoubleAnimationUsingKeyFrames Duration="0:0:2.2"
                                       Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <!--<EasingDoubleKeyFrame Value="0"
                                  KeyTime="0:0:1" />-->
            <!--<EasingDoubleKeyFrame Value="2"
                                  KeyTime="0:0:2" />
            <EasingDoubleKeyFrame Value="1.3"
                                  KeyTime="0:0:2.3" />
            <EasingDoubleKeyFrame Value="1"
                                  KeyTime="0:0:3" />-->

            <EasingDoubleKeyFrame Value="1.0"
                                  KeyTime="0:0:1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame Value="1"
                                  KeyTime="Paced">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Duration="0:0:2.2"
                                       Storyboard.TargetName="ScaleTransform"
                                       Storyboard.TargetProperty="ScaleY">
            
            <EasingDoubleKeyFrame Value="1.0"
                                  KeyTime="0:0:1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame Value="1"
                                  KeyTime="Paced">
                <EasingDoubleKeyFrame.EasingFunction>
                    <!--<ExponentialEase EasingMode="EaseOut"
                                     Exponent="2" />-->
                    <SineEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Duration="0:0:2.2"
                                       Storyboard.TargetName="TranslateTransform"
                                       Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame Value="0"
                                  KeyTime="0:0:1.0" />
            <EasingDoubleKeyFrame Value="-196"
                                  KeyTime="Paced">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

    </Storyboard>

</ResourceDictionary>